SECRET_KEY=oreomilkshake
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,origin-llip.onrender.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=oreomilkshake
DB_HOST=db.figqhchxvofmrsocxjbh.supabase.co
DB_PORT=5432
